# Docker Image for hfos
#
# This image essentially packages up HFOS
# into a Docker Image/Container.
#
# Usage Examples(s)::
#
#     $ docker run -i -t hackerfleet/hfos hfos_launcher.py
#     $ docker run -i -t -p 127.0.0.1:443:443 --name hfos-test-live -t hackerfleet/hfos
#
# VERSION: 1.1.1
#
# Last Updated: 20170226

FROM debian:experimental
MAINTAINER Heiko 'riot' Weinen <riot@c-base.org>

# Install dependencies

RUN echo "deb ftp://ftp2.de.debian.org/debian unstable main" > /etc/apt/sources.list
RUN echo "deb ftp://ftp2.de.debian.org/debian experimental main" > /etc/apt/sources.list.d/experimental.list

RUN apt-get update && \
    apt-get install -qy --no-install-recommends \
        git \
        bzip2 \
        npm \
        nodejs-legacy \
        libfontconfig \
	    build-essential \
	    gdal-bin \
	    python-gdal \
        enchant \
        python3-virtualenv \
	    python3-dev \
        python3-pymongo \
        python3-bson-ext \
        python3-pip \
        python3-wheel \
        python3-urwid \
        python3-setuptools \
        python3-setuptools-scm \
        python3-setuptools-git \
        python3-serial

# Get a very recent mongodb

RUN apt-get install -qy -t experimental mongodb

RUN apt-get clean

# Activate mongodb

RUN echo smallfiles = true >> /etc/mongodb.conf

# The next one was necessary on one installation, but that could've been due to a weird mongodb release
#RUN echo setParameter = textSearchEnabled = true >> /etc/mongodb.conf

# Create virtual environment

#RUN python3 /usr/lib/python3/dist-packages/virtualenv.py -p /usr/bin/python3.5 --system-site-packages venv

RUN useradd -ms /bin/bash hfos
WORKDIR /home/hfos

# Copy repository

COPY . hfos
WORKDIR hfos

# Fetch Frontend

RUN git submodule init && git submodule update

# Install HFOS

RUN pip3 install -r requirements-dev.txt
RUN python3 setup.py develop

# Upgrade npm (from ancient Debian version to current)

RUN npm install npm -g

# Install HFOS

RUN /etc/init.d/mongodb start && python3 -u hfos_manage.py -install-cert
RUN /etc/init.d/mongodb start && python3 -u hfos_manage.py -install-var
RUN /etc/init.d/mongodb start && python3 -u hfos_manage.py -install-modules
# Temporary hack, until we have provisioning obey dependencies again:
RUN /etc/init.d/mongodb start && python3 -u hfos_manage.py -install-provisions -p system
RUN /etc/init.d/mongodb start && python3 -u hfos_manage.py -install-provisions
RUN /etc/init.d/mongodb start && python3 -u hfos_manage.py -install-docs
RUN /etc/init.d/mongodb start && python3 -u hfos_manage.py -install-frontend --dev

#  Services

EXPOSE 443

# If you want to run the frontend development live server, uncomment this:
# EXPOSE 8081

