# Docker Image for hfos
#
# This image essentially packages up HFOS
# into a Docker Image/Container.
#
# Usage Examples(s)::
#
#     $ docker run -i -t hackerfleet/hfos hfos_launcher.py
#     $ docker run -i -t -p 127.0.0.1:80:80 --name hfos-test-live -t hackerfleet/hfos
#
# VERSION: 1.1.0
#
# Last Updated: 20160723

FROM debian:experimental
MAINTAINER Heiko 'riot' Weinen <riot@hackerfleet.org>

# Install dependencies

RUN echo "deb ftp://ftp2.de.debian.org/debian unstable main" > /etc/apt/sources.list
RUN echo "deb ftp://ftp2.de.debian.org/debian experimental main" > /etc/apt/sources.list.d/experimental.list

RUN apt-get update && \
    apt-get install -qy --no-install-recommends \
        git \
        bzip2 \
        npm \
        nodejs-legacy \
        libfontconfig \
        enchant \
        python3-virtualenv \
        python3.5 \
        python3-pymongo \
        python3-bson-ext \
        python3-pip \
        python3-wheel \
        python3-urwid \
        python3-setuptools \
        python3-setuptools-scm \
        python3-setuptools-git \
        python3-serial

# Get a very recent mongodb

RUN apt-get install -qy -t experimental mongodb

RUN apt-get clean

# Create virtual environment

RUN python3 /usr/lib/python3/dist-packages/virtualenv.py -p /usr/bin/python3.5 --system-site-packages venv

# Copy repository

COPY . hfos
WORKDIR hfos

# Install HFOS

RUN /venv/bin/pip3 install -r requirements-dev.txt
RUN /venv/bin/pip3 install .

# Install all modules

WORKDIR modules

# Install Navdata first (installer doesn't handle inter-hfos-module dependencies gracefully, yet)

WORKDIR navdata
RUN /venv/bin/python3 setup.py develop
WORKDIR ..

# Install the rest

RUN /venv/bin/python3 install.py --all
WORKDIR ..

# Make sure /var/[cache,lib]/hfos etc exists

RUN /venv/bin/python3 setup.py install_var

# Generate & Install Documentation

RUN /venv/bin/python3 setup.py build_sphinx
RUN /venv/bin/python3 setup.py install_docs

# Install Frontend

RUN git submodule init && git submodule update

# Upgrade npm (from ancient Debian version to current)

RUN npm install npm -g

#WORKDIR frontend
#RUN npm install
#WORKDIR ..

# Mongo config (smallfiles), database startup and provisioning

RUN echo smallfiles = true >> /etc/mongodb.conf

# The next one was necessary on one installation, but that could've been due to a weird mongodb release
#RUN echo setParameter = textSearchEnabled = true >> /etc/mongodb.conf

RUN /etc/init.d/mongodb start && /venv/bin/python3 setup.py install_provisions

# Add user account and group

RUN useradd -Ums /bin/sh hfos

#  Services

EXPOSE 80

# If you want to run the frontend development live server, uncomment this:
# EXPOSE 8081

